<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>City Kit Industrial</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>City Kit Industrial</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 25×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a><a href='Models/Textures/variation-b.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-b.png")'></span>variation-b</a><a href='Models/Textures/variation-c.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-c.png")'></span>variation-c</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='3390 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-a.png'/><br>building-a</div>
<div title='4066 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-b.png'/><br>building-b</div>
<div title='3062 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-c.png'/><br>building-c</div>
<div title='1906 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-d.png'/><br>building-d</div>
<div title='2462 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-e.png'/><br>building-e</div>
<div title='2568 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-f.png'/><br>building-f</div>
<div title='2024 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-g.png'/><br>building-g</div>
<div title='1190 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-h.png'/><br>building-h</div>
<div title='1390 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-i.png'/><br>building-i</div>
<div title='1524 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-j.png'/><br>building-j</div>
<div title='1228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-k.png'/><br>building-k</div>
<div title='3098 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-l.png'/><br>building-l</div>
<div title='2634 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-m.png'/><br>building-m</div>
<div title='2070 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-n.png'/><br>building-n</div>
<div title='1438 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-o.png'/><br>building-o</div>
<div title='1968 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-p.png'/><br>building-p</div>
<div title='3470 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-q.png'/><br>building-q</div>
<div title='3162 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-r.png'/><br>building-r</div>
<div title='1534 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-s.png'/><br>building-s</div>
<div title='2668 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-t.png'/><br>building-t</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chimney-basic.png'/><br>chimney-basic</div>
<div title='384 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chimney-large.png'/><br>chimney-large</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chimney-medium.png'/><br>chimney-medium</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chimney-small.png'/><br>chimney-small</div>
<div title='420 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-tank.png'/><br>detail-tank</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>