<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Conveyor Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Conveyor Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 61×</span><span class='data'><strong>Total animations:</strong> 18×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='42 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/arrow.png'/><br>arrow</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/arrow-basic.png'/><br>arrow-basic</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/box-large.png'/><br>box-large</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/box-long.png'/><br>box-long</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/box-small.png'/><br>box-small</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/box-wide.png'/><br>box-wide</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor.png'/><br>conveyor</div>
<div title='220 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-bars.png'/><br>conveyor-bars</div>
<div title='504 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-bars-fence.png'/><br>conveyor-bars-fence</div>
<div title='316 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-bars-high.png'/><br>conveyor-bars-high</div>
<div title='280 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-bars-sides.png'/><br>conveyor-bars-sides</div>
<div title='428 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-bars-stripe.png'/><br>conveyor-bars-stripe</div>
<div title='712 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-bars-stripe-fence.png'/><br>conveyor-bars-stripe-fence</div>
<div title='524 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-bars-stripe-high.png'/><br>conveyor-bars-stripe-high</div>
<div title='488 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-bars-stripe-side.png'/><br>conveyor-bars-stripe-side</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-long.png'/><br>conveyor-long</div>
<div title='140 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-long-sides.png'/><br>conveyor-long-sides</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-long-stripe.png'/><br>conveyor-long-stripe</div>
<div title='268 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-long-stripe-sides.png'/><br>conveyor-long-stripe-sides</div>
<div title='140 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-sides.png'/><br>conveyor-sides</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-stripe.png'/><br>conveyor-stripe</div>
<div title='268 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-stripe-sides.png'/><br>conveyor-stripe-sides</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cover.png'/><br>cover</div>
<div title='220 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cover-bar.png'/><br>cover-bar</div>
<div title='118 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cover-corner.png'/><br>cover-corner</div>
<div title='254 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cover-hopper.png'/><br>cover-hopper</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cover-stripe.png'/><br>cover-stripe</div>
<div title='236 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cover-stripe-bar.png'/><br>cover-stripe-bar</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cover-stripe-corner.png'/><br>cover-stripe-corner</div>
<div title='270 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cover-stripe-hopper.png'/><br>cover-stripe-hopper</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cover-stripe-top.png'/><br>cover-stripe-top</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cover-stripe-window.png'/><br>cover-stripe-window</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cover-top.png'/><br>cover-top</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cover-window.png'/><br>cover-window</div>
<div title='80 vertices • 0 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/door.png'/><br>door</div>
<div title='36 vertices • 0 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/door-wide-closed.png'/><br>door-wide-closed</div>
<div title='32 vertices • 0 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/door-wide-half.png'/><br>door-wide-half</div>
<div title='24 vertices • 0 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/door-wide-open.png'/><br>door-wide-open</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor.png'/><br>floor</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-large.png'/><br>floor-large</div>
<div title='786 vertices • 8 group(s) • 0 animation(s)' class='package'><img src='Previews/robot-arm-a.png'/><br>robot-arm-a</div>
<div title='712 vertices • 6 group(s) • 0 animation(s)' class='package'><img src='Previews/robot-arm-b.png'/><br>robot-arm-b</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/scanner-high.png'/><br>scanner-high</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/scanner-low.png'/><br>scanner-low</div>
<div title='92 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-corner-inner.png'/><br>structure-corner-inner</div>
<div title='92 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-corner-outer.png'/><br>structure-corner-outer</div>
<div title='104 vertices • 0 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/structure-doorway.png'/><br>structure-doorway</div>
<div title='86 vertices • 0 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/structure-doorway-wide.png'/><br>structure-doorway-wide</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-high.png'/><br>structure-high</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-medium.png'/><br>structure-medium</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-short.png'/><br>structure-short</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-tall.png'/><br>structure-tall</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-wall.png'/><br>structure-wall</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-window.png'/><br>structure-window</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-window-wide.png'/><br>structure-window-wide</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-yellow-high.png'/><br>structure-yellow-high</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-yellow-medium.png'/><br>structure-yellow-medium</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-yellow-short.png'/><br>structure-yellow-short</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-yellow-tall.png'/><br>structure-yellow-tall</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/top.png'/><br>top</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/top-large.png'/><br>top-large</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>